CLIENT_ID="696762845904-v2f1m3tr52u4hk9n879l4r4bmq7chh77.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04rYlcBGX0xhCCgYIARAAGAQSNwF-L9Irh0fxB9p7wjuRvSa3oK7qCw_CWULMC_ioJd3PjcDeko51qyf1nxUS_Mc-fk-aNxF3Eo4"
FOLDER_ID="1w-DiuS7vVMgn5sW9fDSL9LI6REPMkEA_"
